MWeatherApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
  x:Class="MWeatherApp.MVVM.Views.HomePage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:acrylicui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
  xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
  xmlns:local="clr-namespace:MWeatherApp.MVVM.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:MWeatherApp.MVVM.Models"
  xmlns:services="clr-namespace:MWeatherApp.Service"
  xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:vm="clr-namespace:MWeatherApp.MVVM.ViewModels"
  x:DataType="vm:HomeViewModel"
  Loaded="ContentPage_Appearing"
  Shell.BackgroundColor="#C6EEF0"
  Shell.NavBarIsVisible="False"
  mc:Ignorable="d">
  <ContentPage.Behaviors>
    <toolkit:StatusBarBehavior StatusBarColor="#C6EEF0" StatusBarStyle="{AppThemeBinding Dark='DarkContent', Light='LightContent'}" />
  </ContentPage.Behaviors>
  <ContentPage.Resources>
    <ResourceDictionary>
      <services:StringConverters x:Key="TakeFirstThreeLetters" />
      <services:FahrenheitToCelsiusConverter x:Key="FahrenheitToCelsiusConverter" />
      <services:StringToUriConverter x:Key="StringToUriConverter" />

    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">

    <Grid>
      <Grid.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
          <GradientStop Offset="0.2" Color="#C6EEF0" />
          <GradientStop Offset="0.5" Color="#D7CACA" />
          <GradientStop Offset="1.1" Color="#C6EEF0" />
        </LinearGradientBrush>
      </Grid.Background>

      <Grid IsVisible="{Binding WeatherInformationLoading}">

        <skia:SKLottieView
          Padding="0"
          HeightRequest="20"
          HorizontalOptions="Center"
          Opacity="1"
          RepeatCount="-1"
          RepeatMode="Restart"
          Scale="2"
          Source="loadingorange.json"
          VerticalOptions="Center" />

      </Grid>

      <skia:SKLottieView
        Margin="0,200,0,30"
        Padding="0"
        HeightRequest="200"
        IsVisible="{Binding WeatherInformationIsReady}"
        Opacity=".8"
        RepeatCount="-1"
        RepeatMode="Restart"
        Scale="3"
        Source="winteranimationtwo.json"
        VerticalOptions="Start" />

      <BoxView IsVisible="{Binding WeatherInformationIsReady}" Opacity=".5">
        <BoxView.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.2" Color="#C6EEF0" />
            <GradientStop Offset="0.5" Color="#D7CACA" />
            <GradientStop Offset="1.1" Color="#C6EEF0" />
          </LinearGradientBrush>
        </BoxView.Background>
      </BoxView>

      <StackLayout IsVisible="{Binding WeatherInformationIsReady}" Spacing="-20">

        <!--#region TODAY-->
        <Label
          Margin="20,20,20,15"
          FontFamily="RubikRegular"
          FontSize="20"
          HorizontalOptions="Start"
          Text="{Binding Greeting}"
          TextColor="{StaticResource Black}" />

        <Label
          Margin="20,0,0,0"
          FontFamily="RubikLight"
          FontSize="Body"
          HorizontalOptions="Start"
          Text="{Binding CurrentDate}"
          TextColor="{StaticResource Black}" />

        <Image
          Margin="0,-20,30,0"
          HorizontalOptions="End"
          VerticalOptions="Start">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SettingIconCommand}" />
          </Image.GestureRecognizers>
          <Image.Source>
            <FontImageSource
              FontFamily="mweatherappfonts"
              Glyph="&#xE819;"
              Size="25"
              Color="{StaticResource Gray600}" />
          </Image.Source>
        </Image>
        <!--#endregion-->

        <!--#region CITY NAME-->
        <Image Margin="0,30,0,30" HorizontalOptions="Center">
          <Image.Source>
            <FontImageSource
              FontFamily="mweatherappicons"
              Glyph="&#xF031;"
              Size="20"
              Color="Black" />
          </Image.Source>
        </Image>


        <Label
          FontFamily="RubikMedium"
          FontSize="41"
          HorizontalOptions="Center"
          Text="{Binding CityDetails.LocalizedName}"
          TextColor="{StaticResource Black}"
          TextTransform="Uppercase" />
        <!--#endregion-->

        <!--#region TEMPERATURE-->
        <HorizontalStackLayout HorizontalOptions="Center">
          <Label
            FontFamily="RubikSemiBold"
            FontSize="170"
            Text="{Binding OneLocation.Temperature.Metric.Value}"
            TextColor="{StaticResource Black}"
            VerticalOptions="Start" />

          <Label
            FontFamily="RubikLight"
            FontSize="50"
            Text="o"
            TextColor="{StaticResource Black}"
            VerticalOptions="Start" />
        </HorizontalStackLayout>
        <!--#endregion-->

        <!--#region REGION NAME-->
        <Label
          Margin="0,-30,0,0"
          FontFamily="RubikLight"
          FontSize="30"
          HorizontalOptions="Center"
          Text="{Binding CityDetails.AdministrativeArea.LocalizedName, StringFormat='- {0} -'}"
          TextColor="#035987" />
        <!--#endregion-->

        <!--#region ABOUT CITY-->

        <toolkit:Expander>
          <toolkit:Expander.Header>

            <Button
              Margin="0,20,0,0"
              Padding="10,0,10,0"
              BackgroundColor="#035987"
              FontFamily="RubikMedium"
              HeightRequest="20"
              HorizontalOptions="CenterAndExpand"
              Text="{Binding CityDetails.LocalizedName, StringFormat='Tell me about  {0}'}"
              TextColor="White" />


          </toolkit:Expander.Header>
          <VerticalStackLayout Padding="10">
            <Label
              CharacterSpacing="0.2"
              FontFamily="RubikLight"
              FontSize="Body"
              HorizontalOptions="Center"
              HorizontalTextAlignment="Center"
              LineHeight="1.1"
              Text="{Binding CityDescription}"
              TextColor="{StaticResource Black}" />
          </VerticalStackLayout>
        </toolkit:Expander>


        <!--#endregion-->

        <!--#region FORCASE REGION-->
        <CollectionView Margin="10,40,10,20" ItemsSource="{Binding ForecastModels}">
          <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" />
          </CollectionView.ItemsLayout>
          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:WeatherForecastModel">
              <StackLayout Padding="10">
                <Label
                  FontFamily="InterBold"
                  FontSize="Body"
                  HorizontalOptions="Center"
                  Text="{Binding DateTime, StringFormat='{}{0:HH:mm}'}"
                  TextColor="{StaticResource Black}" />
                <Label
                  FontFamily="Interlight"
                  FontSize="Body"
                  HorizontalOptions="Center"
                  Text="{Binding Temperature.Value, Converter={StaticResource FahrenheitToCelsiusConverter}}"
                  TextColor="{StaticResource Black}" />

                <Image Source="{Binding IconPhrase, Converter={StaticResource StringToUriConverter}}" WidthRequest="30" />

                <Label
                  FontFamily="Interlight"
                  FontSize="Body"
                  HorizontalOptions="Center"
                  Text="{Binding PrecipitationProbability, StringFormat='{0}%'}"
                  TextColor="#035987" />

                <Label
                  FontFamily="Interlight"
                  FontSize="Body"
                  HorizontalOptions="Center"
                  Text="{Binding IconPhrase}"
                  TextColor="#035987" />

              </StackLayout>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>

        <!--#endregion-->

        <!--#region DAILY FORCAST-->

        <Border
          Margin="10"
          Padding="10"
          BackgroundColor="#22C6EEF0"
          Stroke="#45FFFFFF">
          <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
          </Border.StrokeShape>

          <VerticalStackLayout>

            <Label
              Margin="20,0,0,0"
              FontFamily="RubikRegular"
              FontSize="Large"
              HorizontalOptions="Start"
              Text="Next days"
              TextColor="#035987" />

            <CollectionView Margin="10,20,10,20" ItemsSource="{Binding DailyForecasts}">
              <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
              </CollectionView.ItemsLayout>
              <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:DailyForecast">

                  <Grid ColumnDefinitions=".3*,.7*" ColumnSpacing="10">

                    <Border
                      Margin="0,0,0,10"
                      Padding="10"
                      BackgroundColor="#2241898D"
                      Stroke="#45FFFFFF">
                      <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                      </Border.StrokeShape>

                      <Grid>

                        <Image Source="{Binding Day.IconPhrase, Converter={StaticResource StringToUriConverter}}" WidthRequest="50" />

                      </Grid>

                    </Border>

                    <Border
                      Grid.Column="1"
                      Margin="0,0,0,10"
                      Padding="10"
                      BackgroundColor="#2241898D"
                      Stroke="#65FFFFFF">


                      <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                      </Border.StrokeShape>

                      <StackLayout Padding="10" HorizontalOptions="StartAndExpand">
                        <Label
                          FontFamily="InterBold"
                          FontSize="Body"
                          Text="{Binding Date, StringFormat='{}{0:dddd, d MMM}'}"
                          TextColor="{StaticResource PrimaryDark}" />

                        <HorizontalStackLayout HorizontalOptions="Start">
                          <Label
                            FontFamily="RubikMedium"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            Text="Low:  "
                            TextColor="{StaticResource Gray900}" />

                          <Label
                            FontFamily="RubikLight"
                            FontSize="Body"
                            Text="{Binding Temperature.Minimum.Value, Converter={StaticResource FahrenheitToCelsiusConverter}}"
                            TextColor="{StaticResource Black}" />

                          <Label
                            Margin="10,0,0,0"
                            FontFamily="RubikMedium"
                            FontSize="Body"
                            Text=" High: "
                            TextColor="{StaticResource Gray950}" />

                          <Label
                            FontFamily="RubikLight"
                            FontSize="Body"
                            Text="{Binding Temperature.Maximum.Value, Converter={StaticResource FahrenheitToCelsiusConverter}}"
                            TextColor="{StaticResource Black}" />
                        </HorizontalStackLayout>
                      </StackLayout>
                    </Border>
                  </Grid>



                </DataTemplate>
              </CollectionView.ItemTemplate>
            </CollectionView>

          </VerticalStackLayout>



        </Border>




        <!--#endregion-->


      </StackLayout>
    </Grid>


  </ScrollView>


</ContentPage>