MWeatherApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
  x:Class="MWeatherApp.MVVM.Views.HomePage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
  xmlns:local="clr-namespace:MWeatherApp.MVVM.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:MWeatherApp.MVVM.Models"
  xmlns:services="clr-namespace:MWeatherApp.Service"
  xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:vm="clr-namespace:MWeatherApp.MVVM.ViewModels"
  x:DataType="vm:HomeViewModel"
  Loaded="ContentPage_Appearing"
  Shell.BackgroundColor="#C6EEF0"
  Shell.NavBarIsVisible="False"
  mc:Ignorable="d">
  <ContentPage.Behaviors>
    <toolkit:StatusBarBehavior StatusBarColor="#C6EEF0" StatusBarStyle="{AppThemeBinding Dark='DarkContent', Light='LightContent'}" />
  </ContentPage.Behaviors>
  <ContentPage.Resources>
    <ResourceDictionary>
      <services:StringConverters x:Key="TakeFirstThreeLetters" />
      <services:FahrenheitToCelsiusConverter x:Key="FahrenheitToCelsiusConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">

    <Grid>
      <Grid.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
          <GradientStop Offset="0.2" Color="#C6EEF0" />
          <GradientStop Offset="0.5" Color="#D7CACA" />
          <GradientStop Offset="1.1" Color="#C6EEF0" />
        </LinearGradientBrush>
      </Grid.Background>
      <skia:SKLottieView
        Margin="0,200,0,30"
        Padding="0"
        HeightRequest="200"
        Opacity=".8"
        RepeatCount="-1"
        RepeatMode="Restart"
        Scale="3"
        Source="winteranimation.json"
        VerticalOptions="Start" />

      <StackLayout Spacing="-20">

        <!--#region TODAY-->
        <Label
          Margin="0,20,0,0"
          FontFamily="Interregular"
          FontSize="20"
          HorizontalOptions="Center"
          Text="Today"
          TextColor="{StaticResource Black}" />
        <!--#endregion-->

        <!--#region TEMPERATURE-->
        <HorizontalStackLayout HorizontalOptions="Center">
          <Label
            FontFamily="Interlight"
            FontSize="200"
            HorizontalOptions="Center"
            Text="{Binding OneLocation.Temperature.Metric.Value}"
            TextColor="{StaticResource Black}"
            VerticalOptions="Start" />

          <Label
            FontFamily="OpenSansRegular"
            FontSize="50"
            HorizontalOptions="Center"
            Text="o"
            TextColor="{StaticResource Black}"
            VerticalOptions="Start" />
        </HorizontalStackLayout>
        <!--#endregion-->

        <Image HorizontalOptions="Center">
          <Image.Source>
            <FontImageSource
              FontFamily="mweatherappicons"
              Glyph="&#xF031;"
              Size="30"
              Color="#035987" />
          </Image.Source>
        </Image>

        <!--#region CITY NAME-->
        <Label
          Margin="-20,-30,0,0"
          FontFamily="Interthinnew"
          FontSize="230"
          HorizontalOptions="Center"
          Text="{Binding CityDetails.LocalizedName, Converter={StaticResource TakeFirstThreeLetters}}"
          TextColor="{StaticResource Black}"
          TextTransform="Uppercase" />
        <!--#endregion-->

        <!--#region REGION NAME-->
        <Label
          Margin="0,-20,0,0"
          FontFamily="Interregular"
          FontSize="30"
          HorizontalOptions="Center"
          Text="{Binding CityDetails.AdministrativeArea.LocalizedName, StringFormat='- {0} -'}"
          TextColor="#035987" />
        <!--#endregion-->

        <!--#region ABOUT CITY-->
        <Label
          Margin="20,20,20,0"
          CharacterSpacing="0.2"
          FontFamily="Interlight"
          FontSize="Body"
          LineHeight="1.1"
          HorizontalOptions="Center"
          HorizontalTextAlignment="Center"
          Text="{Binding CityDescription}"
          TextColor="{StaticResource Black}" />
        <!--#endregion-->

        <!--#region FORCASE REGION-->
        <CollectionView Margin="10,40,10,20" ItemsSource="{Binding ForecastModels}">
          <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" />
          </CollectionView.ItemsLayout>
          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:WeatherForecastModel">
              <StackLayout Padding="10">
                <Label
                  FontFamily="InterBold"
                  FontSize="Body"
                  HorizontalOptions="Center"
                  Text="{Binding DateTime, StringFormat='{}{0:HH:mm}'}"
                  TextColor="{StaticResource Black}" />
                <Label
                  FontFamily="Interlight"
                  FontSize="Body"
                  HorizontalOptions="Center"
                  Text="{Binding Temperature.Value, Converter={StaticResource FahrenheitToCelsiusConverter}}"
                  TextColor="{StaticResource Black}" />



                <Image
                  HorizontalOptions="Center"
                  Source="precipitation"
                  WidthRequest="20" />

                <Label
                  FontFamily="Interlight"
                  FontSize="Body"
                  HorizontalOptions="Center"
                  Text="{Binding PrecipitationProbability, StringFormat='{0}%'}"
                  TextColor="#035987" />

                <Label
                  FontFamily="Interlight"
                  FontSize="Body"
                  HorizontalOptions="Center"
                  Text="{Binding IconPhrase}"
                  TextColor="#035987" />

              </StackLayout>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>

        <!--#endregion-->

      </StackLayout>
    </Grid>


  </ScrollView>


</ContentPage>