MWeatherApp/MVVM/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
  x:Class="MWeatherApp.MVVM.Views.OnboardingPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
  xmlns:local="clr-namespace:MWeatherApp.MVVM.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  xmlns:vm="clr-namespace:MWeatherApp.MVVM.ViewModels"
  x:DataType="vm:OnboardingViewModel"
  Shell.BackgroundColor="#C6EEF0"
  Shell.NavBarIsVisible="False"
  Shell.TabBarIsVisible="False"
  mc:Ignorable="d">
  <ContentPage.Behaviors>
    <toolkit:StatusBarBehavior StatusBarColor="#C6EEF0" StatusBarStyle="{AppThemeBinding Dark='DarkContent', Light='LightContent'}" />
  </ContentPage.Behaviors>
  <ContentPage.Background>
    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
      <GradientStop Offset="0.2" Color="#C6EEF0" />
      <GradientStop Offset="0.5" Color="#D9D9D9" />
      <GradientStop
        Offset="1.1"
        Color="#D8F3F5" />
    </LinearGradientBrush>
  </ContentPage.Background>

  <Grid>
    <Image
      Margin="80,0,0,40"
      HorizontalOptions="End"
      Scale="2.6"
      Source="circles" />

    <Image
      Margin="-90,100,50,0"
      HorizontalOptions="Start"
      Scale="1.7"
      Source="sunimagetwo"
      VerticalOptions="Start" />

    <Image
      Margin="0,90,-180,0"
      HorizontalOptions="End"
      Opacity=".6"
      Scale="1"
      Source="cloudimg"
      VerticalOptions="Center" />

    <VerticalStackLayout VerticalOptions="End">


      <VerticalStackLayout Margin="20,0,20,60">
        <Label
          FontFamily="RubikMedium"
          FontSize="40"
          Text="Beat the Weather at Its Own Game"
          TextColor="{StaticResource Gray600}" />

        <Label
          FontFamily="RubikLight"
          FontSize="20"
          Text="Get personalized weather updates and detailed city information"
          TextColor="{StaticResource Gray600}" />
      </VerticalStackLayout>

      <Button
        Margin="30,50,30,100"
        CharacterSpacing="1"
        Command="{Binding GetStartedCommand}"
        CornerRadius="25"
        FontFamily="RubikRegular"
        FontSize="25"
        HeightRequest="60"
        Text="Get Started"
        TextColor="White"
        WidthRequest="350" />

    </VerticalStackLayout>


  </Grid>

</ContentPage>
