MWeatherApp/MVVM/Views/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
  x:Class="MWeatherApp.MVVM.Views.WelcomePage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:EntryHelper="clr-namespace:MWeatherApp.Service"
  xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
  xmlns:local="clr-namespace:MWeatherApp.MVVM.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
  xmlns:vm="clr-namespace:MWeatherApp.MVVM.ViewModels"
  Padding="20"
  x:DataType="vm:WelcomeViewModel"
  mc:Ignorable="d">
  <ContentPage.Background>

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
      <GradientStop Offset="0.2" Color="#C6EEF0" />
      <GradientStop Offset="0.5" Color="#D9D9D9" />
      <GradientStop Offset="1.1" Color="#C6EEF0" />
    </LinearGradientBrush>
  </ContentPage.Background>

  <StackLayout Padding="30" VerticalOptions="Center">


    <EntryHelper:EntryHelper
      FontSize="20"
      HorizontalOptions="Center"
      Placeholder="Enter your city"
      PlaceholderColor="{StaticResource Gray300}"
      Text="{Binding CityName}"
      TextColor="Black" />


    <EntryHelper:EntryHelper
      FontSize="20"
      Placeholder="Enter your Key"
      Text="{Binding APIKey}" />

    <Button
      Command="{Binding GetWeatherCommand}"
      HeightRequest="50"
      IsEnabled="{Binding IsSubmitButtonEnabled}"
      Text="Get Current Weather"
      WidthRequest="300" />
  </StackLayout>

</ContentPage>
